{
  "name": "backend",
  "version": "1.0.0",
  "main": ".src/index.js",
  "scripts": {
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "ENV=test && npm run build && npm run migrate:test:up && npm run jasmine; npm run migrate:test:reset",
    "dev": "npm run migrate:dev:up && nodemon src/server.ts",
    "migrate:dev:up": "db-migrate up --env dev",
    "migrate:dev:down": "db-migrate down --env dev",
    "migrate:dev:reset": "db-migrate reset --env dev",
    "migrate:test:up": "db-migrate up --env test",
    "migrate:test:down": "db-migrate down --env test",
    "migrate:test:reset": "db-migrate reset --env test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jasmine": "^5.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/express": "^5.0.0",
    "@types/jasmine": "^5.1.5",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "eslint": "^9.16.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
